# DegiroConsumer

./: DegiroConsumer.sln  LICENSE  README.md
DegiroConsumer/: DegiroClient.cs  DegiroConsumer.csproj  RequestHelper.cs
DegiroConsumer/Constants/: APIConstants.cs  MarketActions.cs  OrderTypes.cs  ProductTypes.cs  SortingSchemes.cs  TimeTypes.cs
DegiroConsumer/Models/: Login.cs  SiteConfig.cs
DegiroConsumer/Models/Account/: AccountAddress.cs  BankAccount.cs  ClientInfo.cs  FirstContact.cs
DegiroConsumer/RequestPayloads/: Login.cs
DegiroDevelopmentEnvironment/: DegiroDevelopmentEnvironment.csproj  Program.cs
