<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DegiroConsumer</PackageId>
    <Version>1.2.0</Version>
    <Authors>kaiaverkvist (alias kingstone)</Authors>
    <Company>RED LETTER DAY SOFTWARE</Company>
    <Title>DEGIRO API Consumer</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/kaiaverkvist/DegiroConsumer</PackageProjectUrl>
    <PackageTags>DEGIRO, REST, API, Consumer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

</Project>
